{
  "name": "santa-pack",
  "version": "1.0.0",
  "description": "santa pack application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/direwolfvm/santa-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/direwolfvm/santa-pack/issues"
  },
  "homepage": "https://github.com/direwolfvm/santa-pack#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
