{
  "name": "christmas-present-app",
  "version": "1.0.0",
  "description": "A multi-user Christmas present experience application using Node.js and Supabase.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.28.0",
    "body-parser": "^2.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "global-agent": "^3.0.0",
    "supabase": "^2.31.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "author": "Your Name",
  "license": "MIT"
}
